# validator-core

./: .gitignore  LICENSE-WTFPL  README.md  pom.xml
src/main/java/cube8540/validator/core/: AbstractValidationSpecification.java  Validatable.java  ValidationError.java  ValidationResult.java  ValidationRule.java  ValidationSpecification.java  Validator.java
src/main/java/cube8540/validator/core/exception/: ValidateException.java
src/main/java/cube8540/validator/core/impl/: DefaultValidationRule.java
src/main/java/io/github/cube8540/validator/core/: AbstractValidationSpecification.java  Operator.java  PropertyGetter.java  Validatable.java  ValidationError.java  ValidationOperator.java  ValidationResult.java  ValidationRule.java  ValidationSpecification.java  Validator.java
src/main/java/io/github/cube8540/validator/core/exception/: ValidateException.java
src/main/java/io/github/cube8540/validator/core/impl/: DefaultValidationRule.java  PropertyRegexOperand.java  RegexValidationSpecification.java
src/test/java/cube8540/validator/core/: AbstractValidationSpecificationTest.java  ValidationErrorTest.java  ValidationResultTest.java  ValidatorTest.java
src/test/java/cube8540/validator/core/impl/: DefaultValidationRuleTest.java
src/test/java/io/github/cube8540/validator/core/: AbstractValidationSpecificationTest.java  ValidationErrorTest.java  ValidationOperatorTest.java  ValidationResultTest.java  ValidatorTest.java
src/test/java/io/github/cube8540/validator/core/impl/: DefaultValidationRuleTest.java  PropertyRegexOperandTest.java  RegexValidationSpecificationTest.java
